TesteBranco/TesteBranco/Views/DetalheProfissional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TesteBranco.Views.DetalheProfissional">


    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Prof.Imagem}"></Image>
            <Label TextColor="Black" Text="{Binding Prof.Nome}"/>
            <Label TextColor="Black" Text="{Binding Prof.Cargo}"/>
            <Label TextColor="Black" Text="{Binding Prof.Especialidade}"/>

            <ListView ItemsSource="{Binding ListaComentarios}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="AliceBlue">
                                <Label TextColor="Black" Text="{Binding Autor}"/>
                                <Label TextColor="Black" Text="{Binding Data}"/>
                                <Label TextColor="Black" Text="{Binding Descricao}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Editar"></Button>
            <Button Text="Deletar"></Button>            
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>